<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBNnumber" Type="varchar" MaxLength="1000" />
    <Property Name="BookName" Type="varchar" MaxLength="1000" />
    <Property Name="BookDescription" Type="varchar" MaxLength="1000" />
    <Property Name="BookLanguage" Type="varchar" MaxLength="1000" />
    <Property Name="Categories" Type="varchar" MaxLength="1000" />
    <Property Name="Publisher" Type="varchar" MaxLength="1000" />
    <Property Name="PublishedYear" Type="varchar" MaxLength="5" />
    <Property Name="Author" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>